{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CONN_STR": "data source=localhost;initial catalog=FileStore;user id=sa;persist security info=True;password=XXXXX;workstation id=NB;packet size=4096;",
  "API_KEY": "@@@API-KEY@@@",
  "AllowedHosts": "*"
}
